* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #ce8820;
  --shadow-color: #776f68;
  --deep-button: #b9590b;
  --blend-color: gold;
}

body {
  padding: 1rem;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.1rem;
}

.head {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.para {
  font-size: 1.8rem;
  border: 1px solid var(--shadow-color);
  box-shadow: 3px 2px 5px var(--shadow-color);
  display: flex;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
}

.text {
  padding: 0.3rem;
}

.mini-para {
  border-left: 2px solid var(--shadow-color);
  margin: 0;
  padding: 0.2rem;
}

.card-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 3.5rem;
}

.card {
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #4b4848;
  padding: 0.8rem;
  border-radius: 10px;
}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.icon {
  display: block;
  font-size: 1.8rem;
  color: #000;
}

.active {
  display: none;
  font-size: 1.8rem;
  color: #000;
}

.card-img:hover {
  transform: translateY(-4%);
  border: 2px solid var(--shadow-color);
  box-shadow: 8px 8px 15px var(--shadow-color);
}

.row {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.likes {
  align-self: flex-end;
  margin-right: 2rem;
  font-size: 1.1rem;
}

.btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem 0.5rem;
  text-align: center;
  align-items: center;
  gap: 1rem;
}

.comment {
  width: 70%;
  padding: 0.8rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: 3px 5px 10px var(--shadow-color);
  background-color: #f8c093;
  font-size: 1.1rem;
}

.comment:focus {
  background-color: var(--deep-button);
  color: #fff;
}

.comment:hover {
  transform: translateY(-3%);
  color: #fff;
}

.footer {
  width: 100%;
  height: 150px;
  background-color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flogo {
  width: 30%;
  font-size: 50px;
  list-style: none;
  /* border: 2px solid white; */
  display: flex;
  justify-content: center;
}
li a {
  text-decoration: none;
  color: antiquewhite;
}

.ban {
  color: var(--primary-color);
}

.app {
  display: flex;
  flex-direction: column;
  width: 30%;
  /* border: 3px solid beige; */
  justify-content: center;
  align-items: center;
}

.gop {
  color: aliceblue;
  font-size: 40px;
}

.app-store ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 20px;
}

.apple {
  color: aliceblue;
  font-size: 30px;
  text-decoration: none;
  list-style: none;
}

.info {
  display: flex;
  flex-direction: column;
  width: 30%;
  /* border: 2px solid beige; */
}

.contact {
  color: beige;
  font-size: 30px;
  text-align: center;
}

.email {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
}

.social-icon ul{
  font-size: 30px;
  color: aliceblue;
  display: flex;
  width: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.social-icon li {
  list-style: none;
  color: aliceblue;
  display: flex;
}


@media screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  :root {
    --primary-color: #ce8820;
    --shadow-color: #776f68;
    --deep-button: #b9590b;
  }

  body {
    padding: 1rem;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.1rem;
  }

  .head {
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }

  .img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }

  .card-cont {
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-img {
    width: 100%;
    border-radius: 10px;
  }

  .icon {
    font-size: 1.8rem;
    color: #000;
  }

  .icon:focus {
    background-color: red;
  }

  .card-img:hover {
    transform: translateY(0);
    border: 0px solid var(--shadow-color);
    box-shadow: 0px 0px 0px var(--shadow-color);
  }

  .row {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .likes {
    align-self: flex-end;
    margin-right: 2rem;
    font-size: 1.1rem;
  }

  .btns {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    align-items: center;
    gap: 1rem;
  }

  .comment {
    width: 65%;
    padding: 0.8rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 3px 5px 10px var(--shadow-color);
    background-color: #f5cba8;
    font-size: 1.1rem;
  }

  .comment:focus {
    background-color: var(--deep-button);
    color: #000;
  }

  .comment:hover {
    transform: translateY(0);
    color: #000;
  }
  .footer {
    width: 100%;
    height: auto;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .flogo {
    width: 30%;
    font-size: 50px;
    list-style: none;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
  }
  li a {
    text-decoration: none;
    color: antiquewhite;
  }
  
  .ban {
    color: var(--primary-color);
  }
  
  .app {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 3px solid beige; */
    justify-content: center;
    align-items: center;
  }
  
  .gop {
    color: aliceblue;
    font-size: 40px;
  }
  
  .app-store ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 20px;
  }
  
  .apple {
    color: aliceblue;
    font-size: 30px;
    text-decoration: none;
    list-style: none;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* border: 2px solid beige; */
  }
  
  .contact  {
    color: beige;
    font-size: 30px;
    text-align: center;
  }
  
  
  .email {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .social-icon ul {
    width: 100%;
    font-size: 30px;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
  
  }
  
  .social-icon li {
    list-style: none;
    color: aliceblue;
    
  }
  .twitter {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
